<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
    
.navbar {
    background-image:#ec008c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
    padding: 10px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
    
}
.nav-item:hover{
    background-color: whitesmoke;
    border-radius: 10px;
    
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    display: block;
}
.nav-item:hover a {
   color: black;
}

/* Dropdown styles */
.dropdown {
    display: none;
    position: absolute;
    background-color: white ;
    top: 100%;
    left: 0;
    z-index: 1000;
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Dropdown items */
.dropdown li {
    padding: 10px 15px;

}

.dropdown li a {
    color: #fff;
}

.nav-item:hover .dropdown {
    display: block;
    opacity: 0;
    transition: opacity 0.8s ease;
}

.nav-item:hover .dropdown {
    opacity: 1;
}
    </style>
    
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#">Home</a>
            </li>
            <li class="nav-item">
                <a href="#">About</a></li>
            <li class="nav-item">
                <a href="#">Services</a>
                <ul class="dropdown">
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Marketing</a></li>
                </ul>
                <li class="nav-item">
                    <a href="#">Pricing</a></li>
            </li>
            <li class="nav-item">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>